{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.button-main{
}
.forgot{
    align:right;
}

</style>
</head>
<body>
<center>
<h2>Login</h2>

<form action="login" method="post">
    {% csrf_token %}

<div>
  <div class="card-body" style="width:18rem;">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
      <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

    <button class="button-main" type="submit">Login</button>
      <p class="forgot">Forgot password? click here  <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
        </label></p>

  </div>
</div>
</form>
    </center>
</body>
</html>
