{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.third{
     background: url("/static/img/signup.jpg") 50% 0 no-repeat fixed;
     color: white;
     height: 650px;
     padding: 100px 0 0 0;
}

.container {
  padding: 16px;
}

h5{
    color:red;
}
.card-body{
    text-align:left;
}


</style>
</head>
<body>
<div class="third">
<center>
{% for message in messages %}
<h5>{{message}}</h5>
{% endfor %}
<h2>Sign Up Below</h2>

<form action="register" method="post">
    {% csrf_token %}

<div>
  <div class="card-body" style="width:18rem;">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Enter Password" name="password2" required>
     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

     <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button><br>
          <button type="button" class="cancelbtn">Cancel</button>
     </div>

  </div>
</div>
</form>
    </center>
</div>
</body>

</html>
